<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestHotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlackList">
    <Key>
      <PropertyRef Name="idB" />
    </Key>
    <Property Name="idB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailB" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="idU" Type="int" Nullable="false" />
    <Property Name="idH" Type="int" Nullable="false" />
    <Property Name="prediction" Type="int" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="idF" />
    </Key>
    <Property Name="idF" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idU" Type="int" Nullable="false" />
    <Property Name="idH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="idH" />
    </Key>
    <Property Name="idH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="adresse" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="nbCH" Type="int" />
    <Property Name="note" Type="decimal" Precision="18" Scale="0" />
    <Property Name="idU" Type="int" />
    <Property Name="fileH" Type="varchar" MaxLength="255" />
    <Property Name="prix" Type="float" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="idR" />
    </Key>
    <Property Name="idR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idU" Type="int" Nullable="false" />
    <Property Name="idH" Type="int" Nullable="false" />
    <Property Name="startR" Type="date" />
    <Property Name="endR" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idU" />
    </Key>
    <Property Name="idU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="fileU" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_idH">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="idH" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idH_rev">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="idH" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="idH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idU">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idU_F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idU_H">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idU_rev">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestHotModelStoreContainer">
    <EntitySet Name="BlackList" EntityType="Self.BlackList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_idH" Association="Self.fk_idH">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="fk_idH_rev" Association="Self.fk_idH_rev">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_idU" Association="Self.fk_idU">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="fk_idU_F" Association="Self.fk_idU_F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_idU_H" Association="Self.FK_idU_H">
      <End Role="Users" EntitySet="Users" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="fk_idU_rev" Association="Self.fk_idU_rev">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>