<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestHotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GestHotEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlackLists" EntityType="GestHotModel.BlackList" />
    <EntitySet Name="Comments" EntityType="GestHotModel.Comment" />
    <EntitySet Name="Favorites" EntityType="GestHotModel.Favorite" />
    <EntitySet Name="Hotels" EntityType="GestHotModel.Hotel" />
    <EntitySet Name="Reservations" EntityType="GestHotModel.Reservation" />
    <EntitySet Name="Users" EntityType="GestHotModel.User" />
    <AssociationSet Name="fk_idH_rev" Association="GestHotModel.fk_idH_rev">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_idU_rev" Association="GestHotModel.fk_idU_rev">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_idH_F" Association="GestHotModel.fk_idH_F">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="fk_idU_F" Association="GestHotModel.fk_idU_F">
      <End Role="User" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="fk_idH" Association="GestHotModel.fk_idH">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_idU_H" Association="GestHotModel.FK_idU_H">
      <End Role="User" EntitySet="Users" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="fk_idU" Association="GestHotModel.fk_idU">
      <End Role="User" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BlackList">
    <Key>
      <PropertyRef Name="idB" />
    </Key>
    <Property Name="idB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailB" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="idU" Type="Int32" Nullable="false" />
    <Property Name="idH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="GestHotModel.fk_idH_rev" FromRole="Comment" ToRole="Hotel" />
    <NavigationProperty Name="User" Relationship="GestHotModel.fk_idU_rev" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="idF" />
    </Key>
    <Property Name="idF" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idU" Type="Int32" Nullable="false" />
    <Property Name="idH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="GestHotModel.fk_idH_F" FromRole="Favorite" ToRole="Hotel" />
    <NavigationProperty Name="User" Relationship="GestHotModel.fk_idU_F" FromRole="Favorite" ToRole="User" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="idH" />
    </Key>
    <Property Name="idH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nbCH" Type="Int32" />
    <Property Name="note" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idU" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="GestHotModel.fk_idH_rev" FromRole="Hotel" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="GestHotModel.fk_idH_F" FromRole="Hotel" ToRole="Favorite" />
    <NavigationProperty Name="Reservations" Relationship="GestHotModel.fk_idH" FromRole="Hotel" ToRole="Reservation" />
    <NavigationProperty Name="User" Relationship="GestHotModel.FK_idU_H" FromRole="Hotel" ToRole="User" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="idR" />
    </Key>
    <Property Name="idR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idU" Type="Int32" Nullable="false" />
    <Property Name="idH" Type="Int32" Nullable="false" />
    <Property Name="startR" Type="DateTime" Precision="0" />
    <Property Name="endR" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Hotel" Relationship="GestHotModel.fk_idH" FromRole="Reservation" ToRole="Hotel" />
    <NavigationProperty Name="User" Relationship="GestHotModel.fk_idU" FromRole="Reservation" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idU" />
    </Key>
    <Property Name="idU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="GestHotModel.fk_idU_rev" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="GestHotModel.fk_idU_F" FromRole="User" ToRole="Favorite" />
    <NavigationProperty Name="Hotels" Relationship="GestHotModel.FK_idU_H" FromRole="User" ToRole="Hotel" />
    <NavigationProperty Name="Reservations" Relationship="GestHotModel.fk_idU" FromRole="User" ToRole="Reservation" />
  </EntityType>
  <Association Name="fk_idH_rev">
    <End Type="GestHotModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="GestHotModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="idH" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idU_rev">
    <End Type="GestHotModel.User" Role="User" Multiplicity="1" />
    <End Type="GestHotModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idH_F">
    <End Type="GestHotModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="GestHotModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="idH" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idU_F">
    <End Type="GestHotModel.User" Role="User" Multiplicity="1" />
    <End Type="GestHotModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idH">
    <End Type="GestHotModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="GestHotModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="idH" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idU_H">
    <End Type="GestHotModel.User" Role="User" Multiplicity="0..1" />
    <End Type="GestHotModel.Hotel" Role="Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idU">
    <End Type="GestHotModel.User" Role="User" Multiplicity="1" />
    <End Type="GestHotModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>